shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "7e066d5730ec03e381433cfd11fbb5c0"
name = "Digital Guruji"
application_url = "https://sender-engine-ohio-teachers.trycloudflare.com"
embedded = true
handle = "digital-guruji-1"

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = ["https://sender-engine-ohio-teachers.trycloudflare.com/auth/callback", "https://sender-engine-ohio-teachers.trycloudflare.com/auth/shopify/callback", "https://sender-engine-ohio-teachers.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "7e066d5730ec03e381433cfd11fbb5c0"
name = "Digital Guruji"
application_url = "https://corpus-transparent-madagascar-picks.trycloudflare.com"
embedded = true
handle = "digital-guruji-1"

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = ["https://corpus-transparent-madagascar-picks.trycloudflare.com/auth/callback", "https://corpus-transparent-madagascar-picks.trycloudflare.com/auth/shopify/callback", "https://corpus-transparent-madagascar-picks.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false

shopify.app.toml (diff)
@@ -2,7 +2,7 @@
 
 client_id = "7e066d5730ec03e381433cfd11fbb5c0"
 name = "Digital Guruji"
-application_url = "https://sender-engine-ohio-teachers.trycloudflare.com"
+application_url = "https://corpus-transparent-madagascar-picks.trycloudflare.com"
 embedded = true
 handle = "digital-guruji-1"
 
@@ -26,7 +26,7 @@ api_version = "2025-07"
 scopes = "write_products"
 
 [auth]
-redirect_urls = ["https://sender-engine-ohio-teachers.trycloudflare.com/auth/callback", "https://sender-engine-ohio-teachers.trycloudflare.com/auth/shopify/callback", "https://sender-engine-ohio-teachers.trycloudflare.com/api/auth/callback"]
+redirect_urls = ["https://corpus-transparent-madagascar-picks.trycloudflare.com/auth/callback", "https://corpus-transparent-madagascar-picks.trycloudflare.com/auth/shopify/callback", "https://corpus-transparent-madagascar-picks.trycloudflare.com/api/auth/callback"]
 
 [pos]
 embedded = false
